C:\Users\aluno\Documents\GitHub\aulas-jorge\ex002\ex002\bin\Debug\net6.0-windows\ex002.exe
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex002\ex002\bin\Debug\net6.0-windows\ex002.deps.json
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex002\ex002\bin\Debug\net6.0-windows\ex002.runtimeconfig.json
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex002\ex002\bin\Debug\net6.0-windows\ex002.dll
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex002\ex002\bin\Debug\net6.0-windows\ex002.pdb
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex002\ex002\obj\Debug\net6.0-windows\ex002.Form1.resources
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex002\ex002\obj\Debug\net6.0-windows\ex002.csproj.GenerateResource.cache
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex002\ex002\obj\Debug\net6.0-windows\ex002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex002\ex002\obj\Debug\net6.0-windows\ex002.AssemblyInfoInputs.cache
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex002\ex002\obj\Debug\net6.0-windows\ex002.AssemblyInfo.cs
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex002\ex002\obj\Debug\net6.0-windows\ex002.csproj.CoreCompileInputs.cache
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex002\ex002\obj\Debug\net6.0-windows\ex002.sourcelink.json
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex002\ex002\obj\Debug\net6.0-windows\ex002.dll
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex002\ex002\obj\Debug\net6.0-windows\refint\ex002.dll
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex002\ex002\obj\Debug\net6.0-windows\ex002.pdb
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex002\ex002\obj\Debug\net6.0-windows\ex002.genruntimeconfig.cache
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex002\ex002\obj\Debug\net6.0-windows\ref\ex002.dll
