C:\Users\aluno\Documents\GitHub\aulas-jorge\ex005\ex005\bin\Debug\net6.0-windows\ex005.exe
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex005\ex005\bin\Debug\net6.0-windows\ex005.deps.json
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex005\ex005\bin\Debug\net6.0-windows\ex005.runtimeconfig.json
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex005\ex005\bin\Debug\net6.0-windows\ex005.dll
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex005\ex005\bin\Debug\net6.0-windows\ex005.pdb
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex005\ex005\obj\Debug\net6.0-windows\ex005.Form1.resources
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex005\ex005\obj\Debug\net6.0-windows\ex005.csproj.GenerateResource.cache
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex005\ex005\obj\Debug\net6.0-windows\ex005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex005\ex005\obj\Debug\net6.0-windows\ex005.AssemblyInfoInputs.cache
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex005\ex005\obj\Debug\net6.0-windows\ex005.AssemblyInfo.cs
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex005\ex005\obj\Debug\net6.0-windows\ex005.csproj.CoreCompileInputs.cache
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex005\ex005\obj\Debug\net6.0-windows\ex005.sourcelink.json
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex005\ex005\obj\Debug\net6.0-windows\ex005.dll
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex005\ex005\obj\Debug\net6.0-windows\refint\ex005.dll
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex005\ex005\obj\Debug\net6.0-windows\ex005.pdb
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex005\ex005\obj\Debug\net6.0-windows\ex005.genruntimeconfig.cache
C:\Users\aluno\Documents\GitHub\aulas-jorge\ex005\ex005\obj\Debug\net6.0-windows\ref\ex005.dll
