C:\Users\aluno\Documents\GitHub\aulas-jorge\lista1\ex01\ex01\bin\Debug\net6.0-windows\ex01.exe
C:\Users\aluno\Documents\GitHub\aulas-jorge\lista1\ex01\ex01\bin\Debug\net6.0-windows\ex01.deps.json
C:\Users\aluno\Documents\GitHub\aulas-jorge\lista1\ex01\ex01\bin\Debug\net6.0-windows\ex01.runtimeconfig.json
C:\Users\aluno\Documents\GitHub\aulas-jorge\lista1\ex01\ex01\bin\Debug\net6.0-windows\ex01.dll
C:\Users\aluno\Documents\GitHub\aulas-jorge\lista1\ex01\ex01\bin\Debug\net6.0-windows\ex01.pdb
C:\Users\aluno\Documents\GitHub\aulas-jorge\lista1\ex01\ex01\obj\Debug\net6.0-windows\ex01.Form1.resources
C:\Users\aluno\Documents\GitHub\aulas-jorge\lista1\ex01\ex01\obj\Debug\net6.0-windows\ex01.csproj.GenerateResource.cache
C:\Users\aluno\Documents\GitHub\aulas-jorge\lista1\ex01\ex01\obj\Debug\net6.0-windows\ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Documents\GitHub\aulas-jorge\lista1\ex01\ex01\obj\Debug\net6.0-windows\ex01.AssemblyInfoInputs.cache
C:\Users\aluno\Documents\GitHub\aulas-jorge\lista1\ex01\ex01\obj\Debug\net6.0-windows\ex01.AssemblyInfo.cs
C:\Users\aluno\Documents\GitHub\aulas-jorge\lista1\ex01\ex01\obj\Debug\net6.0-windows\ex01.csproj.CoreCompileInputs.cache
C:\Users\aluno\Documents\GitHub\aulas-jorge\lista1\ex01\ex01\obj\Debug\net6.0-windows\ex01.sourcelink.json
C:\Users\aluno\Documents\GitHub\aulas-jorge\lista1\ex01\ex01\obj\Debug\net6.0-windows\ex01.dll
C:\Users\aluno\Documents\GitHub\aulas-jorge\lista1\ex01\ex01\obj\Debug\net6.0-windows\refint\ex01.dll
C:\Users\aluno\Documents\GitHub\aulas-jorge\lista1\ex01\ex01\obj\Debug\net6.0-windows\ex01.pdb
C:\Users\aluno\Documents\GitHub\aulas-jorge\lista1\ex01\ex01\obj\Debug\net6.0-windows\ex01.genruntimeconfig.cache
C:\Users\aluno\Documents\GitHub\aulas-jorge\lista1\ex01\ex01\obj\Debug\net6.0-windows\ref\ex01.dll
